#Lazybones saved template parameters
#Mon Apr 03 14:58:36 ART 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=gulp-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=gulp-flow
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Gulp Flow
purgeDamWorkflows=yes
groupId=com.myco
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=gulp-flow
enableCodeQuality=yes
contentArtifactId=gulp-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=gulp-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=gulp-flow
